<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_height_google"
    android:gravity="center">

    <com.canyinghao.canrefresh.google.GoogleCircleProgressView
        android:id="@+id/googleProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:gcp_arrow_height="6dp"
        app:gcp_arrow_width="8dp"
        app:gcp_progress_stoke_width="3dp"
        app:gcp_show_arrow="true" />

</FrameLayout>