<com.canyinghao.canrefresh.CanRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout


        android:id="@+id/can_content_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
           android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/yalantis_phoenix_sky"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/yalantis_phoenix_buildings"/>


    </LinearLayout>


    <com.canyinghao.canrefresh.storehouse.StoreHouseRefreshView

        android:id="@id/can_refresh_header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <com.canyinghao.canrefresh.storehouse.StoreHouseRefreshView

        android:id="@id/can_refresh_footer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
</com.canyinghao.canrefresh.CanRefreshLayout>